<!DOCTYPE html>
<html>
  <head>
    <title>TIME TABLE</title>
    <style>
      body {
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }

      table {
        border-collapse: collapse;
        width: 80%;
        max-width: 900px;
        margin-top: 20px;
        background-color: white;
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }

      .lunch-container {
        text-align: center;
      }

      .lunch-text {
        text-orientation: upright;
        font-weight: bold;
      }

      caption {
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        TIME TABLE
      </caption>
      <thead>
        <tr>
          <th>Day/Period</th>
          <th>I<br />9:30-10:20</th>
          <th>II<br />10:20-11:10</th>
          <th>III<br />11:10-12:00</th>
          <th>12:00-12:40</th>
          <th>IV<br />12:40-1:30</th>
          <th>V<br />1:30-2:20</th>
          <th>VI<br />2:20-3:10</th>
          <th>VII<br />3:10-4:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Monday</th>
          <td>Eng</td>
          <td>Mat</td>
          <td>Che</td>
          <td class="lunch-container" rowspan="6">
            <span class="lunch-text">L<br />U<br />N<br />C<br />H</span>
          </td>
          <td colspan="3">LAB</td>
          <td>Phy</td>
        </tr>
        <tr>
          <th>Tuesday</th>
          <td colspan="3">LAB</td>
          <td>Eng</td>
          <td>Che</td>
          <td>Mat</td>
          <td>SPORTS</td>
        </tr>
        <tr>
          <th>Wednesday</th>
          <td>Mat</td>
          <td>Phy</td>
          <td>Eng</td>
          <td>Che</td>
          <td colspan="3">LIBRARY</td>
        </tr>
        <tr>
          <th>Thursday</th>
          <td>Phy</td>
          <td>Eng</td>
          <td>Che</td>
          <td colspan="3">LAB</td>
          <td>Mat</td>
        </tr>
        <tr>
          <th>Friday</th>
          <td colspan="3">LAB</td>
          <td>Mat</td>
          <td>Che</td>
          <td>Eng</td>
          <td>Phy</td>
        </tr>
        <tr>
          <th>Saturday</th>
          <td>Eng</td>
          <td>Che</td>
          <td>Mat</td>
          <td colspan="3">SEMINAR</td>
          <td>SPORTS</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
