<!DOCTYPE html>
<html>
  <head>
    <title>Page1</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-image: url("bg.jpg");
        background-size: cover;
        background-position: center;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
      }

      .cell {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .circle {
        width: 50%;
        height: 50%;
        border-radius: 50%;
        background-color: black;
        transition: opacity 0.3s ease;
      }

      .cell:hover .circle {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="cell"><div class="circle"></div></div>
      <div class="cell"><div class="circle"></div></div>
      <div class="cell"><div class="circle"></div></div>
      <div class="cell"><div class="circle"></div></div>
      <div class="cell"><div class="circle"></div></div>
      <div class="cell"><div class="circle"></div></div>
      <div class="cell"><div class="circle"></div></div>
      <div class="cell"><div class="circle"></div></div>
      <div class="cell"><div class="circle"></div></div>
    </div>
  </body>
</html>
